{
  "name": "session_apitest_v1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "setupFiles": [
      "./test/setupTests.js"
    ],
    "testResultsProcessor": "./report/report.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "babel-jest": "^25.3.0",
    "graphql": "^14.0.0",
    "jest": "^25.3.0",
    "node-fetch": "^2.6.0",
    "regenerator-runtime": "^0.13.5"
  }
}
